
.b-track-parts {
  width: 300px;

  &__btn {
    cursor: pointer;
    margin-right: 1px;
  }

  &__capture_active {
    color: #f00;
  }

  &__repeat_active {
    color: #208820;
  }

  &__item {
    position: relative;
    cursor: pointer;
    user-select: none;

    &_active {
      font-weight: bold;
    }
  }

  &__item-remove {
    position: absolute;
    right: 3px;
    width: 10px;
    height: 10px;
    color: #888;
    cursor: pointer;
    font-style: normal;

    &:hover {
      color: #000;
    }
  }
}
