BODY {
  margin: 0;
  box-sizing: border-box;
}

*, *:after, *:before {
  box-sizing: inherit;
}

.b-app {
  display: flex;
}

.b-text {
  width: 500px;

  &__area {
    width: 100%;
    height: 100%;
  }
}

.b-player {

  &__controls {
    display: flex;
  }

  &__control {
  }
}
