
.b-timeline {
  position: fixed;
  top: 400px;
  left: 50px;
  width: 800px;

  &__body {
    height: 20px;
    background: #555;
  }

  &:hover &__handler {
    display: block;
  }

  &__part {
    position: absolute;
    top: 0;
    height: 20px;
    background: fade(#888, 50%);

    &_active {
      background: #f00;
      z-index: 1;
    }

    &:hover {
      outline: 1px solid blue;
    }
  }

  &__handler {
    position: absolute;
    display: none;
    top: -4px;
    bottom: 0;
    width: 4px;
    background: #000;
    cursor: move;
    z-index: 3;

    &_left {
      left: 0;
    }

    &_right {
      right: 0;
    }

    &:hover {
      width: 6px;
      background: blue;
    }
  }

  &__times {
    height: 20px;
  }

  &__time {
    position: absolute;
  }

  &__position {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 1px;
    background: #fff;
    z-index: 2;
  }
}
